PYTHONPATH=./application

DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_SERVER=host:port
DB_SERVER_PROD=db_service:port
DB_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_SERVER}/${DB_NAME}
DB_URL_SYNC=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_SERVER}/${DB_NAME}
DB_DEBUG=bool
